quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pedidos
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8081

quarkus.rest-client.productos.url=http://localhost:8080